"""
[for문]

반복문의 필요성

만약 별을 100개 출력해야 한다면? 같은 명령을 반복하는 코드를 묶어서 표현하자!


반복문이란? 어떠한 조건이나, 범위 내 어떠한 명령을 반복적으로 수행하는것

"""

#for문 

#원소를 반복하는 방법, 시퀸스의 원소를 하나씩 변수에 넣어가면서 명령 실행.

sum = 0                      #for 변수 in 시퀸스:
for i in [1,2,3]:            #<수행할 명령>
    sum = sum + 1 

print(sum) #6

#for문에 들어갈 명령들은 같은 글여쓰기로 구분한다.



#명령이 len(시퀀스)번 만큼 실행된다.

length = 0
for x in 'abcdefg' :    #총 7번 실행된다. abcdefg는 7자리이기때문.
    length = length + 1
print(length)

#for문 예시     1,2, ... 10까지 출력하기.

for i in [1,2,3,4,5,6,7,8,9,10]:
    print(i)

#연습문제1
"""
원소로 반복하기, for문!
지난 시간에 다뤘던 시퀀스에서, 우리는 시퀀스 안의 각각의 원소에 대해 조건을 확인하거나, 원소를 모두 더하는 등을 해야할 필요가 생겼습니다.

그런데 시퀀스의 원소가 많아지면 같은 작업을 반복해서 해야합니다. 이 과정이 복잡하기에 사람들은 시퀀스의 원소에 따라 효과적으로 반복할 수 있는 문법을 만들어내었고, 그것이 for문 입니다.

""" 
my_sum = 0
nums = [1, 2, 3]
for i in nums:
    my_sum = my_sum + i

print(my_sum) #6 

nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
for i in nums:
    print(i)

#10번 실행된다.
    
#연습문제2
    
## 변수 mix에 있는 "쌀"의 개수를 세봅시다.
mix = "쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰쌀씰쌀쌀씰쌀씰"

SSal = 0

for rice in mix:
    if rice == "쌀":
        SSal = SSal + 1
print(SSal)    

#연습문제3 대한민국이 보유한 공항의 개수는 몇 개일까요?

# airports 리스트에는 동아시아 공항 이름과 소속 국가 정보가 있습니다
airports = ['Alxa 레프트배너 Bayanhot 공항(중국)', 'Holingol Huolinhe 공항(중국)', '고치 공항(일본)', '광주 공항(대한민국)', '군산 공항(대한민국)', '김포 국제공항(대한민국)', '김해 국제공항(대한민국)', '노토 공항(일본)', '다네가시마 공항(일본)', '대구 국제공항(대한민국)', '델린가 공항(중국)', '레분 공항(일본)', '무안 국제공항(대한민국)', '미야자키 공항(일본)', '미호 공항(일본)', '바이윤 공항(중국)', '불산 샤디 공항(중국)', '사천 공항(대한민국)', '센다이 공항(일본)', '아구니 공항(일본)', '아마미 공항(일본)', '아오모리 공항(일본)', '양양 국제공항(대한민국)', '여수 공항(대한민국)', '오비히로 공항(일본)', '오쿠시리 공항(일본)', '요룬 공항(일본)', '울산 공항(대한민국)', '원주 공항(대한민국)', '위린 푸미안 공항(중국)', '인천 국제공항(대한민국)', '제주 국제공항(대한민국)', '조양 공항(중국)', '창덕 타오화원 공항(중국)', '청주 국제공항(대한민국)', '충칭 우산 공항(중국)', '토하마 /토이아마 공항(일본)', '포항 공항(대한민국)', '한단 공항(중국)', '항저우 지오샨 국제공항(중국)', '호홋 바이타 국제공항(중국)']

korea_airport = [] #출력할 변수를 저장하기 위해서 작성되어짐.

for i in airports:
    if '대한민국' in i:
        korea_airport.append(i)
    
# 대한민국에 있는 공항만 분류하여 korea_airport 에 저장하는 프로그램을 만들어보세요!

print(korea_airport)
