"""
내장 함수를 사용할 수 없다면? 직접 함수를 만들어봐요!
자신이 원하는 기능을 가진 내장 함수가 없거나, 내장 함수를 사용할 수 없는 상황일 땐 직접 함수를 만들어서 사용해도 됩니다.

함수를 만드는 방법은 다음과 같습니다:

def 함수이름(매개변수):
    <수행할 명령>
    <수행할 명령>
    ....
    return 반환값

아래 실습을 따라해보면서 함수를 만드는 방법을 익혀봅시다.

"""
# plusDouble함수를 작성해주세요

# 함수를 정의하세요
def plusDouble(a, b):
    
    # 두 숫자를 더합니다
    sum = a + b
    
    # 두 숫자의 합을 2배합니다
    result = sum * 2
    
    # 결과를 반환합니다
    return result

# 함수를 호출해서 결과를 출력합니다
print(plusDouble(10, 20))
