"""

시간이 똑…딱… 지나가네요
time 모듈에는 현재 시간을 알려주는 함수인 time.ctime()이 있습니다.

time.ctime() : “요일 월 일 시간 년” 순으로 현재 시간을 문자열로 반환해주는 함수
엘리스가 길을 가고 있는데, 거대한 문을 발견했어요! 이곳에는 다음과 같이 글귀가 써있었답니다.

이 문을 열기 위해선, 짝수 분에 문을 두들겨라. 35분이 아닌 36분에 말이다.

문 안에 무엇이 있는지 궁금한 엘리스는 짝수 분에 문을 열기로 합니다. 그런데 엘리스는 집에 회중시계를 두고와 시간을 확인할 수가 없네요! time 모듈을 이용해서 우리가 엘리스를 도와줍시다.


이렇게 해봐요!
변수 clock에 현재 시각이 “요일 월 일 시간 년” 순으로 나열된 문자열을 담아봅시다.

짝수 분에 제출 버튼을 눌러 엘리스가 문을 두들기도록 해봅시다.

"""

import time

clock = time.ctime().split()  # 현재 시간을 공백을 기준으로 분리하여 리스트에 저장
minute = int(clock[4])  # 분에 해당하는 부분을 정수로 변환

if minute % 2 == 0:  # 분이 짝수인지 확인
    print("짝수 분입니다. 문을 열어주세요!")
else:
    print("홀수 분입니다. 다음 짝수 분에 문을 열어주세요!")


#or
    
import time

clock = time.ctime()

print(clock)