"""

부가가치세 쉽게 계산하기

우리나라 부가가치세(이후 부가세)의 세율은 2020년 현재 10%입니다.

부가세 세율이 10%이므로 부가세는 물건 가격의 10%입니다.

일반적으로 물건을 살 때 지급하는 소비자 가격은 물건 가격과 부가세를 더한 가격을 말합니다.

다음은 부가세 세율이 10%일 때 부가세와 소비자 가격, 물건 가격을 구하는 수식입니다.


예를 들어 소비자 가격 10000원에는 물건 가격과 부가세가 포함되어 있습니다.

이때 물건 가격은 약 9,091원(10,000×1/1.1=9,091)이고, 부가세는 약 909원(10,000× 1/11=909)입니다.


"""
print(5000 * 1.1)

print(5500 / 1.1)

print(8000 / 1.1)

print(round(8000 / 1.1, 1))

print(round(8000 / 1.1))

print(8000 - 7273)

round(8000 * (1 / 11))