"""
나머지 연산자(%) 활용

나머지 연산자(%)는 배수를 찾아내는 데 유용하게 사용할 수 있습니다.

예를 들어 100 미만 3의 배수를 모두 구하고 싶다면 다음 코드로 간단히 출력하면 됩니다.
"""

for i in range(10):
    if i % 3 == 0:
        print(i)
#출력값은 아래와 같습니다.
# 3
# 6
# 9
        
#1. for와 %를 사용하여 100 미만의 7의 배수를 출력하세요.
        
#1번을 해보세요!
for i in range(100):
    if i % 7 == 0:
        print(i)



