"""

데이터를 자유롭게 다뤄보자!
파이썬에서 수많은 데이터는 리스트 형태로 정리될 수 있습니다.

오늘은 공공데이터포털에 공개된 “국가별 일반 현황 데이터” 일부를 이용해서 리스트 실습을 진행하겠습니다.

국가별 일반 현황 데이터에는 각 국가별 정보(한글 국가명, 영문 국가명, 수도, 인구수 등)를 제공합니다.

앞서 배운 리스트의 활용 을 이용하여 각 국가의 정보들을 올바르게 변경해봅시다.

"""

# 독일 정보 (자료순서 : 국가명(한글), 국가명(영문), 수도명, 인구수)
gm = ["독일", "Germany", "베를린"]

# 독일 인구수 정보가 누락되었습니다. 인구수 정보(숫자형)를 가장 마지막에 추가해주세요! (인구수 : 83160000)
None

# 독일 정보를 출력해보겠습니다
print("독일 정보 :", gm)


# 영국 정보 (자료순서 : 국가명(한글), 국가명(영문), 수도명, 인구수)
uk = ["영국", "United Kingdom", "런던", 67320000, "GB"]

# 영국 정보 리스트의 가장 마지막에 위치한 국가코드(ISO 2자리) 정보를 지워주세요
None

# 영국 정보를 출력해보겠습니다
print("영국 정보 :", uk)


# 일본 정보 (자료순서 : 국가명(한글), 국가명(영문), 수도명, 인구수)
jp = ["Japan", "도쿄", 125680000]

# 일본 정보 중에서 국가명(한글) 정보가 누락되었습니다. 일본 문자열을 가장 앞에 추가해 주세요!
None

# 일본 정보를 출력해보겠습니다
print("일본 정보 :", jp)


# 위 3개 나라의 국가명(영문) 정보를 리스트로 저장하였습니다.
country_name = ["Japan", "United Kingdom", "Germany"]

# 사전 순으로 정렬하여 country_name 변수에 저장해 주세요
None

# 사전순으로 정렬된 국가명(영문) 리스트를 확인해 보겠습니다
print(country_name)

#-----------------------------> 풀이 후

# 독일 정보 (자료순서 : 국가명(한글), 국가명(영문), 수도명, 인구수)
gm = ["독일", "Germany", "베를린"]

# 독일 인구수 정보가 누락되었습니다. 인구수 정보(숫자형)를 가장 마지막에 추가해주세요! (인구수 : 83160000)
gm.append(83160000)

# 독일 정보를 출력해보겠습니다
print("독일 정보 :", gm)


# 영국 정보 (자료순서 : 국가명(한글), 국가명(영문), 수도명, 인구수)
uk = ["영국", "United Kingdom", "런던", 67320000, "GB"]

# 영국 정보 리스트의 가장 마지막에 위치한 국가코드(ISO 2자리) 정보를 지워주세요
uk.remove("GB")

# 영국 정보를 출력해보겠습니다
print("영국 정보 :", uk)


# 일본 정보 (자료순서 : 국가명(한글), 국가명(영문), 수도명, 인구수)
jp = ["Japan", "도쿄", 125680000]

# 일본 정보 중에서 국가명(한글) 정보가 누락되었습니다. 일본 문자열을 가장 앞에 추가해 주세요!
jp.insert(0 ,"일본")

# 일본 정보를 출력해보겠습니다
print("일본 정보 :", jp)


# 위 3개 나라의 국가명(영문) 정보를 리스트로 저장하였습니다.
country_name = ["Japan", "United Kingdom", "Germany"]

# 사전 순으로 정렬하여 country_name 변수에 저장해 주세요
country_name.sort()

# 사전순으로 정렬된 국가명(영문) 리스트를 확인해 보겠습니다
print(country_name)