"""

문자열로 무기를 강화해서 나만의 무기를 만들어봅시다!
엘리스에서 최근 출시한 게임 금코토M에서는 다음과 같이 무기 강화를 진행합니다.

세 문자열 item1, item2, item3이 주어졌을 때, 이들을 이어붙인 문자열 + “무기” 형태의 무기 weapon이 완성됩니다.

item1 = "완전 좋고"
item2 = "빛나며"
item3 = "손에 착착 감기는"

의 값을 대입하여,

'완전 좋고 빛나며 손에 착착 감기는 무기'

의 결과를 출력할 수 있습니다.


"""

item1 = "완전 좋고"
item2 = "빛나며"
item3 = "손에 착착 감기는"

weapon = (item1 + " " + item2 + " " + item3 + " 무기")
#weapon에서 각 item 사이에는 공백이 들어가있으므로
#itemA + " " + itemB 와 같은 형태로 공백 문자열을 이용해서 공백을 삽입해 주어야 합니다.
print(weapon)