"""
한 자리수, 두 자리수, 세 자리수! 구분할 수 있나요?
1~999까지의 숫자 중 하나가 입력될 때,

1자리(1~9)이면 "한 자리 숫자입니다."
2자리(10~99)이면 "두 자리 숫자입니다."
3자리(100~999)이면 "세 자리 숫자입니다."
를 출력해봅시다.

"""

# 변수 num을 선언하고, 숫자형으로 입력을 받습니다.

num = int(input())

# if-elif-else문을 이용해서 조건에 따라 출력합니다.
# 왼쪽에 있는 조건에 따라 자리수를 출력해봅시다.

if len(str(num)) == 1:
    print("한 자리 숫자입니다.")
elif len (str(num)) == 2:
    print("두 자리 숫자입니다.")
else:
    print("세 자리 숫자입니다.")