"""
lambda로 간단하게 함수 만들기

lambda는 단 한 줄로 함수를 만들어내는 강력함을 가지고 있습니다.

"""
a = '동해물과 백두산이 마르고'
print(a[:3])
#출력값은 동해물 입니다.
print(a[1:3])
#출력값은 해물 입니다.
print(a[10:])
#출력값은 마르고 입니다.

#[:n] : 0번째 부터 n-1번째 까지의 문자열
#[1:3] : 1번째 부터 3-1 번째 까지의 문자열
#[10:] : 10번째 부터 마지막 까지의 문자열


littlePrince = '''여섯 살 적에 나는 '체험한 이야기'라는 제목의, 원시림에 관한 책에서 기 막힌 그림 하나를 본 적이 있다. 맹수를 집어삼키고 있는 보아뱀 그림이었다. 위의 그림은 그것을 옮 겨 그린 것이다. 그 책에는 이렇게 씌어 있었다. '보아뱀은 먹이를 씹지도 않고 통째로 집어삼킨다. 그리고는 꼼짝도 하지 못하고 여섯 달 동안 잠을 자 면서 그것을 소화시킨다.' '''

print(littlePrince[:10])
#or
short = lambda x : x[:10]
print(short(littlePrince))

exchange = lambda won : won * 0.00086

print(exchange(1000000))
print(exchange(500000))
print(exchange(250000))
